{
	"cSpell.words": [
    "eigenvals",
    "eigenvects",
    "lamda",
    "textquotesingle",
    "антисимметричность",
    "биекции",
    "биекцию",
    "биекция",
    "битиков",
    "воспользоватся",
    "всёравно",
    "гамаля",
    "гдето",
    "грама",
    "диагонализируем",
    "диагонализируема",
    "жордановой",
    "жордановых",
    "изза",
    "инъективна",
    "инъективная",
    "инъективным",
    "иричной",
    "иррефлексивно",
    "иррефлексивность",
    "иррефлексивны",
    "иррефлексивным",
    "ичной",
    "какието",
    "какоето",
    "какойнибудь",
    "какойто",
    "какраз",
    "както",
    "какуюто",
    "когото",
    "кортана",
    "кэли",
    "небудет",
    "небыло",
    "недаст",
    "неизменится",
    "неменяет",
    "неможет",
    "неполучится",
    "непоменялось",
    "непонадобился",
    "непопали",
    "нехватает",
    "отзеркаленные",
    "перерасставим",
    "потомучто",
    "пофиг",
    "равномощен",
    "равномощные",
    "рандома",
    "рандомно",
    "рандомную",
    "рандомный",
    "рандомных",
    "рандому",
    "ричной",
    "рсдрп",
    "с",
    "слау",
    "субфакториалом",
    "сюръективным",
    "таже",
    "такимже",
    "тоесть",
    "тотже",
    "хотябы"
  ],
  // Define LaTeX compiling tools to be used in recipes.
	// Each tool is labeled by its `name`. When invoked, `command` is spawned with arguments defined in `args` and environment variables defined in `env`. Typically no spaces should appear in each argument unless in paths.
	// Placeholders `%DOC%`, `%DOCFILE%`, `%DIR%`, `%TMPDIR%` and `%OUTDIR%` are available. For details, please visit https://github.com/James-Yu/LaTeX-Workshop/wiki/Compile#latex-recipe.
	"latex-workshop.latex.tools": [
		{
			"name": "latexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
        "-pdf",
				"-outdir=%OUTDIR%",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "lualatexmk",
			"command": "latexmk",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"-lualatex",
				"-outdir=%OUTDIR%",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "latexmk_rconly",
			"command": "latexmk",
			"args": [
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "pdflatex",
			"command": "pdflatex",
			"args": [
				"-synctex=1",
				"-interaction=nonstopmode",
				"-file-line-error",
				"%DOC%"
			],
			"env": {}
		},
		{
			"name": "bibtex",
			"command": "bibtex",
			"args": [
				"%DOCFILE%"
			],
			"env": {}
		},
		{
			"name": "rnw2pdf",
			"command": "Rscript",
			"args": [
				"-e",
				"knitr::knit2pdf('%DOCFILE%')"
			],
			"env": {}
    },
    {
			"name": "make",
			"command": "make",
			"args": [
				"TMP=%OUTDIR%",
				"%DOCFILE%.pdf"
			],
			"env": {}
		},
  ],

	// Define LaTeX compiling recipes.
	// Each recipe in the list is an object containing its name and the names of tools to be used sequentially, which are defined in `latex-workshop.latex.tools`.
	// By default, the first recipe is used to compile the project. For details, please visit https://github.com/James-Yu/LaTeX-Workshop/wiki/Compile#latex-recipe.
	"latex-workshop.latex.recipes": [
		{
			"name": "latexmk 🔃",
			"tools": [
				"latexmk"
			]
		},
		{
			"name": "latexmk (latexmkrc)",
			"tools": [
				"latexmk_rconly"
			]
		},
		{
			"name": "latexmk (lualatex)",
			"tools": [
				"lualatexmk"
			]
		},
		{
			"name": "pdflatex ➞ bibtex ➞ pdflatex × 2",
			"tools": [
				"pdflatex",
				"bibtex",
				"pdflatex",
				"pdflatex"
			]
		},
		{
			"name": "Compile Rnw files",
			"tools": [
				"rnw2pdf"
			]
    },
    {
			"name": "Use Makefile",
			"tools": [
				"make"
			]
		}
  ],
  "python.pythonPath": "C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "python.analysis.typeCheckingMode": "off",
  // "[latex]": {
  //   "editor.formatOnPaste": false,
  //   "editor.foldingStrategy": "indentation",
  //   "editor.suggestSelection": "recentlyUsedByPrefix"
  // }
}
